<html>
<head>

<title> BCA Catalogue Page</title>

</head>
<body>

<table width="100%" height="100%" border="1">
<tr>

    <td><img src="xmlb.JPG" height="100" width="100"/></td>
    <td>Book: XML Bible
        <br>Author: Winston
        <br>Publication: Wiely</td>
    <td>$40.5</td>
    <td><img src="adc.JPG" height="100" width="100"/></td>

</tr>

<tr>

    <td><img src="ai.JPG" height="100" width="100"/></td>
    <td>Book: Al
        <br>Author: S.Russel
        <br>Publication: Princeton hall</td>
    <td>$63</td>
    <td><img src="adc.JPG" height="100" width="100"/></td>

</tr>

</table>

</body>
</html>