<html>
<head>
<title>HEAD PAGE</title>
</head>
<body>
	<font face="Arial Black" size="5">
	<table border="1" cellspacing="2" cellpadding="5" width="100%">
	<tr>
	<td align="center"></td>
	<td colspan="5" align="center">WEBSITE NAME</td>
	</tr>
	<tr>
	<td align="center"><a herf="desc.html" target="des_page">HOME</a></td>
	<td align="center"><a href="login.html" target="des_page">LOGIN</a></td>
	<td align="center"><a href="registration.html" target="des_page">REGISTRATION</a></td>
	<td align="center"><a href="catalogue.html" target="des_page">CATALOGUE</a></td>
	</tr>
	</table>
	</font>
</body>
</html>
