<html>
<head>
<title>LOGIN PAGE</title>
</head>
<body>
<center>
<font face="Arial Black" size="5"><u><b>LOGIN FORM</b></u></font><br><br>
<form name="f1" action="" method="post">
<table frame="box" cellspacing="10">
<tr>
<td>Login</td>
<td><input type="text" size="30"></td>
</tr>
<tr>
<td>Password</td>
<td><input type="password" size="30"></td>
</tr>
<tr>
<td colspan="2" align="center">
<input type="submit" value="SUBMIT">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="reset" value="RESET"></td>
</tr>
</table>
</form>
</center>
</body>
</html>
