<html>
<head>
<title>REGISTRATION PAGE</title>
</head>
<body>
<center>
<h3 alin="center"><u>REGISTRATION PAGE</u></h3>
<table border="5">
<tr>
<td>
<form name="f1" action=""method="post" onsubmit="">
<table cellspacing="10" cellpadding="5">
<tr><td>NAME:</td><td><input type="text" size="35" name="youname"/></td></tr>
<tr><td>E-MAIL ID:</td><td><input type="text" size="35" name="email"/></td></tr>
<tr><td>PASSWORD:</td><td><input type="password" size"35" name="password"/></td></tr>
<tr><td>PHONE NUMBER:</td><td><input type="text" size="10" name="number"/></td></tr>
<tr><td>GENDER:</td><td><input type="radio" name="gen" value="m"/>MALE<input type="radio" name="gen" value="f"/>FEMALE</td></tr>
<tr><td>DATE OF BIRTH:</td>
<td><select name="day">
<option value="day">DAY</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select>
<select name="month">
<option value="month">MONTH</option>
<option value="jan">JANUARY</option>
<option value="feb">FEBRUARY</option>
<option value="mar">MARCH</option>
<option value="apr">APRIL</option>
<option value="may">MAY</option>
<option value="jun">JUNE</option>
<option value="jul">JULY</option>
<option value="aug">AUGUST</option>
<option value="sept">SEPTEMBER</option>
<option value="oct">OCTOBER</option>
<option value="nov">NOVEMBER</option>
<option value="dec">DECEMBER</option>
</select>
<select name="year">
<option value="year">YEAR</option>
<option value="1986">1986</option>
<option value="1987">1987</option>
<option value="1988">1988</option>
<option value="1989">1989</option>
<option value="1990">1990</option>
<option value="1991">1991</option>
<option value="1992">1992</option>
<option value="1993">1993</option>
<option value="1994">1994</option>
<option value="1995">1995</option>
<option value="1996">1996</option>
<option value="1997">1997</option>
<option value="1998">1998</option>
<option value="1999">1999</option>
<option value="2000">2000</option>
<option value="2001">2001</option>
<option value="2002">2002</option>
<option value="2003">2003</option>
<option value="2004">2004</option>
<option value="2005">2005</option>
<option value="2006">2006</option>
<option value="2007">2007</option>
<option value="2008">2008</option>
<option value="2009">2009</option>
<option value="2010">2010</option>
<option value="2011">2011</option>
<option value="2012">2012</option>
<option value="2013">2013</option>
<option value="2014">2014</option>
<option value="2015">2015</option>
<option value="2016">2016</option>
<option value="2017">2017</option>
<option value="2018">2018</option>
<option value="2019">2019</option>
<option value="2020">2020</option>
<option value="2021">2021</option>
<option value="2022">2022</option>
</select></td></tr>
<tr><td>LANGUAGES KNOWN</td>
<td>
<input type="checkbox" value="eng" name="lang"/>ENGLISH
<input type="checkbox" value="tel" name="lang"/>TELUGU
<input type="checkbox" value="hin" name="lang"/>HINDI
<input type="checkbox" value="tam" name="lang"/>TAMIL
</td></tr>
<tr>
<td>ADDRESS</td>
<td><textarea name="addr" cols="30" rows="6"></textarea></td></tr>
<tr><td colspan="2" align="center"><input type="submit" value="SUBMIT"/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" value="RESET"</td>
</tr>
</table>
</form>
</td>
</tr>
</table>
</center>
</body>
</html>
